body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: #0b1220;
  color: #e5e7eb;
}
.wrap {
  max-width: 860px;
  margin: 0 auto;
  padding: 18px 16px;
}
.card {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 18px;
  padding: 24px;
}
textarea {
  width: 100%;
  min-height: 110px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(0,0,0,0.25);
  color: #e5e7eb;
  padding: 12px;
  font-size: 16px;
  line-height: 1.55;
}
button {
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 600;
  background: rgba(120,200,255,0.20);
  color: #e5e7eb;
  border: 1px solid rgba(120,200,255,0.30);
}
#out {
  white-space: pre-wrap;
  margin-top: 24px;
  padding: 14px;
  border-radius: 14px;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.10);
  font-size: 16px;
  line-height: 1.65;
}
