:root{
  --bg0:#070b12;
  --bg1:#0b1220;
  --stroke:rgba(255,255,255,.10);
  --text:rgba(255,255,255,.92);
  --muted:rgba(255,255,255,.68);

  --bubbleUser: rgba(35,76,255,.24);
  --bubbleAI: rgba(255,255,255,.06);

  --shadow: 0 18px 60px rgba(0,0,0,.45);
  --r: 18px;

  --headerH: 74px;
}

*{ box-sizing:border-box; }

body{
  margin:0;
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  color:var(--text);
  background:
    radial-gradient(1200px 700px at 20% 5%, rgba(60,120,255,.18), transparent 60%),
    radial-gradient(900px 500px at 70% 10%, rgba(0,255,200,.08), transparent 55%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
  min-height:100vh;
}

.hidden{ display:none !important; }

/* Fixed Header */
.topbar{
  position:fixed;
  top:0; left:0; right:0;
  height:var(--headerH);
  z-index:50;
  backdrop-filter: blur(10px);
  background: rgba(6,10,18,.60);
  border-bottom:1px solid var(--stroke);
}
.topbar-inner{
  height:100%;
  max-width:1100px;
  margin:0 auto;
  padding:0 18px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.brand-title{
  font-weight:800;
  letter-spacing:.2px;
  font-size:34px;
}

/* Page area (push below fixed header) */
.page{
  max-width:1100px;
  margin:0 auto;
  padding: calc(var(--headerH) + 26px) 18px 60px;
}

/* HOME layout (no big outer card) */
.hero-home{
  padding-top: 18px;
}
.homeGrid{
  display:grid;
  grid-template-columns: 360px 1fr;
  gap: 28px;
  align-items:center;
  min-height: 520px;
}

/* Mascot */
.mascotWrap{
  position:relative;
  width:100%;
  max-width:360px;
}
.mascotImg{
  width:100%;
  height:auto;
  display:block;
  filter: drop-shadow(0 18px 40px rgba(0,0,0,.45));
}
.mascotFallback{
  width:100%;
  aspect-ratio: 4/5;
  border-radius: 32px;
  background: rgba(255,255,255,.04);
  border:1px solid var(--stroke);
  box-shadow: var(--shadow);
}

/* Title bubble like your sample */
.speechTitle{
  display:inline-block;
  padding:18px 22px;
  border-radius: 18px;
  background: rgba(130, 220, 90, .90);
  color: rgba(10,14,18,.95);
  font-weight:900;
  font-size:46px;
  letter-spacing:.6px;
  line-height:1.05;
  text-transform: uppercase;
  box-shadow: var(--shadow);
  margin-bottom:18px;
}

/* Input bubble */
.inputBubble{
  background: rgba(255,255,255,.92);
  color: rgba(10,14,18,.92);
  border-radius: 16px;
  padding: 14px;
  box-shadow: var(--shadow);
  max-width: 560px;
}
.youLabel{
  font-weight:800;
  margin-bottom: 6px;
  color: rgba(0,160,70,.95);
}

/* Textareas */
.textbox{
  width:100%;
  min-height:70px;
  resize:vertical;
  border-radius: 12px;
  border: 1px solid rgba(10,14,18,.25);
  padding: 12px 12px;
  font-size: 18px;
  outline:none;
  font-family: inherit;
}
.textbox:focus{
  border-color: rgba(35,76,255,.55);
  box-shadow: 0 0 0 3px rgba(35,76,255,.18);
}
.textbox-hero{
  min-height: 110px;
  font-size: 22px;
}

/* Input row with arrow button inside */
.inputRow{
  position:relative;
}
.inputRow textarea{
  padding-right: 64px;
}

/* Send arrow */
.sendbtn-inbox{
  position:absolute;
  right: 10px;
  bottom: 10px;
  width: 46px;
  height: 46px;
  border-radius: 12px;
  border: none;
  cursor:pointer;
  background: rgba(255,255,255,.86);
  box-shadow: 0 10px 26px rgba(0,0,0,.20);
}
.sendbtn-inbox::before{
  content:"";
  display:block;
  width: 0; height: 0;
  margin: 0 auto;
  border-top: 9px solid transparent;
  border-bottom: 9px solid transparent;
  border-left: 14px solid rgba(10,14,18,.85);
  transform: translateX(1px);
}
.sendbtn-inbox:disabled{
  opacity:.5;
  cursor:not-allowed;
}

/* THREAD */
.thread{
  padding-top: 8px;
}
.messages{
  display:flex;
  flex-direction:column;
  gap: 18px;
  padding-bottom: 22px;
}

/* Chat bubbles */
.msg{
  display:flex;
  width:100%;
}
.msg.user{
  justify-content:flex-end;
}
.msg.ai{
  justify-content:flex-start;
}

.bubble{
  max-width: 820px;
  padding: 14px 16px;
  border-radius: 16px;
  border: 1px solid var(--stroke);
  box-shadow: 0 12px 30px rgba(0,0,0,.18);
  font-size: 18px;
  line-height: 1.45;
  white-space: normal;
}
.msg.user .bubble{
  background: var(--bubbleUser);
}
.msg.ai .bubble{
  background: var(--bubbleAI);
}

/* Rendered markdown inside AI bubble */
.bubble ol, .bubble ul{
  margin: 10px 0 10px 22px;
  padding: 0;
}
.bubble li{ margin: 6px 0; }
.bubble p{ margin: 10px 0; }
.bubble strong{ font-weight:800; }
.bubble em{ font-style: italic; }

/* Composer */
.composer{
  border-top: 1px solid var(--stroke);
  padding-top: 14px;
}
.inputRow-follow textarea{
  min-height: 64px;
}

.afterRow{
  margin-top: 10px;
  display:flex;
  align-items:center;
  gap: 12px;
}
.status{
  color: var(--muted);
  font-size: 14px;
}

/* Buttons */
.btn{
  border: 1px solid var(--stroke);
  background: rgba(255,255,255,.06);
  color: var(--text);
  padding: 10px 14px;
  border-radius: 12px;
  cursor:pointer;
}
.btn.secondary{
  background: rgba(255,255,255,.04);
}

/* Mobile */
@media (max-width: 900px){
  .homeGrid{ grid-template-columns: 1fr; }
  .speechTitle{ font-size: 38px; }
  .brand-title{ font-size: 28px; }
  .mascotWrap{ max-width: 320px; margin: 0 auto; }
  .inputBubble{ max-width: 100%; }
}
