:root{
  --bg: #f5f5f5;
  --text: #111;
  --muted: #666;
  --header: #111;     /* dark header for logo contrast */
  --headerText: #fff;
  --border: #d7d7d7;
  --bubble: #3f3f46;  /* user bubble */
  --bubbleText: #fff;
}

*{ box-sizing: border-box; }

body{
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}

/* Fixed header */
#topbar{
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 60px;
  background: var(--header);
  color: var(--headerText);
  display: flex;
  align-items: center;
  padding: 0 12px;
  z-index: 10;
}

.topbar-left{
  display: flex;
  align-items: center;
  gap: 10px;
}

#logo{
  height: 40px;
  width: auto;
  display: block;
}

#logoText{
  font-weight: 700;
  letter-spacing: 0.5px;
}

.topbar-right{
  margin-left: auto;
  position: relative;
}

#menuBtn{
  height: 38px;
  width: 44px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.25);
  background: transparent;
  color: white;
  font-size: 18px;
}

.menu{
  position: absolute;
  right: 0;
  top: 50px;
  background: white;
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 8px;
  min-width: 180px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.12);
}

.menu a{
  display: block;
  padding: 10px 10px;
  border-radius: 10px;
  color: var(--text);
  text-decoration: none;
}
.menu a:hover{
  background: #f0f0f0;
}
.hidden{ display:none; }

/* Main content area (account for fixed header + footer) */
#app{
  padding-top: 72px;     /* below header */
  padding-bottom: 180px; /* above composer */
  max-width: 820px;
  margin: 0 auto;
  padding-left: 12px;
  padding-right: 12px;
}

#homeTitle{
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  margin: 18px 0 0;
}

/* Extra breathing room above the fixed composer */
#threadView{
  padding-bottom: 24px;
}


/* Messages placeholder area */
#messages{
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* Fixed composer */
#composerBar{
  position: fixed;
  left: 0; right: 0; bottom: 0;
  background: var(--bg);
  border-top: 1px solid var(--border);
  padding: 10px 12px 12px;
  z-index: 10;
}

#composerForm{
  display: flex;
  gap: 10px;
  align-items: center;
}

#composerInput{
  flex: 1;
  resize: none;
  border-radius: 14px;
  border: 1px solid var(--border);
  padding: 12px 12px;
  font-size: 16px;
  line-height: 20px;
  outline: none;
  background: white;
}

#sendBtn{
  width: 46px;
  height: 46px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: white;
  font-size: 18px;
}

#newTopicBtn{
  margin-top: 10px;
  width: 100%;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: white;
  font-size: 15px;
}

/* Home empty-state centering */
/* Home empty-state: move content upward (less blank space) */

#homeView{
  min-height: calc(100vh - 72px - 120px);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 60px;
}


#homeCenter{
  text-align: center;
  width: 100%;
  max-width: 520px;
  padding: 0 12px;
}

#homeMascot{
  height: 110px;
  width: auto;
  display: block;
  margin: 0 auto 10px;
  opacity: 0.95;
}

#homeTitle{
  font-size: 22px;
  font-weight: 800;
  margin: 0;
}


/* Message styles */
.msg{
  max-width: 92%;
  font-size: 16px;
  line-height: 22px;
  white-space: pre-wrap;
}

.msg-user{
  align-self: flex-end;
  background: var(--bubble);
  color: var(--bubbleText);
  padding: 12px 14px;
  border-radius: 16px;
}

.msg-ai{
  align-self: flex-start;
  color: var(--text);
  padding: 2px 2px;
}

/* Composer: default is THREAD mode (fixed bottom) */
#composerBar{
  position: fixed;
  left: 0; right: 0; bottom: 0;
  background: var(--bg);
  border-top: 1px solid var(--border);
  padding: 10px 12px 12px;
  z-index: 10;
}

#composerWrap{
  max-width: 820px;     /* prevents too-wide on desktop */
  margin: 0 auto;
}

/* Thread composer input width control on desktop */
#composerForm{
  display: flex;
  gap: 10px;
  align-items: center;
}

/* HOME MODE overrides (composer floats higher + bigger) */
body.home-mode #composerBar{
  position: static;       /* not fixed in home */
  border-top: none;
  padding: 18px 12px 0;
}

/* Center the composer nicely and limit width on desktop */
#composerWrap{
  max-width: 820px;
  margin: 0 auto;
}

/* HOME MODE: move composer upward + make it more visible */
body.home-mode #composerBar{
  bottom: 40vh;              /* raises the composer */
  border-top: none;          /* cleaner look on home */
  background: transparent;   /* so the wrap looks like a card */
}

/* HOME MODE: make composer look like a "card" */
body.home-mode #composerWrap{
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.12);
}

/* HOME MODE: make input taller and easier to see */
body.home-mode #composerInput{
  min-height: 64px;          /* taller */
  font-size: 18px;
  line-height: 24px;
}

/* THREAD MODE: keep it normal at the bottom */
body.thread-mode #composerBar{
  bottom: 0;
  border-top: 1px solid var(--border);
  background: var(--bg);
}

body.thread-mode #composerWrap{
  background: transparent;
  border: none;
  border-radius: 0;
  padding: 0;
  box-shadow: none;
}

body.thread-mode #composerInput{
  min-height: unset;
  font-size: 16px;
  line-height: 20px;
}

/* Desktop: make composer less wide */
@media (min-width: 900px){
  #composerWrap{
    max-width: 720px;
  }
}


body.home-mode #composerWrap{
  max-width: 560px;       /* less wide on desktop for home */
}

body.home-mode #composerInput{
  padding: 16px 14px;     /* taller */
  font-size: 18px;
  border-radius: 18px;
}

body.home-mode #sendBtn{
  width: 54px;
  height: 54px;
  border-radius: 18px;
  font-size: 20px;
}

/* Thread mode: keep it compact */
body.thread-mode #composerWrap{
  max-width: 820px;
}

#threadView{
  padding-top: 10px;
}

/* --- HOME MODE: raise composer card --- */
body.home-mode #composerBar{
  bottom: 40vh !important;
  border-top: none;
  background: transparent;
}
